## concert ticket 
print("Welcome to out ticket company ◝ ⩊ ◜.ᐟ ")
print("Now available :")
print("───────────────")
s1 = "BOYNEXTDOOR Knock on Vol.2"
s2 = "TXT ACT.PROMISE"
s3 = "ENHYPEN Walk The Line"
s4 = "DOMINATE SKZ"
s5 = "NESTFEST GOT7"
print("1", s1)
print("2", s2)
print("3", s3)
print("4", s4)
print("5", s5)
print("──── ୨୧ ────")
con = input("Choose your stage (1/2/3/4/5) : ")
if con == "1" :
    print("Now chosen : ", s1)
    print("Available zone : A1/A2/A3/VIP")
    seat = input("Please choose a zone : ")
    if seat == "A1" :
        print("Please select a seat (1-10)")
        seat2 = input("Seat number : ")
        print(s1, ", zone :",seat, ", Seat number",seat2, "is now booked")
        print("Thanks for booking! Hope you enjoy your concert.☘︎ ݁˖")
    elif seat == "A2" :
        print("Please select a seat (1-10)")
        seat2 = input("Seat number : ")
        print(s1, ", zone :",seat, ", Seat number",seat2, "is now booked")
        print("Thanks for booking! Hope you enjoy your concert.☘︎ ݁˖")
    elif seat == "A3" :
        print("Please select a seat (1-10)")
        seat2 = input("Seat number : ")
        print(s1, ", zone :",seat, ", Seat number",seat2, "is now booked")
        print("Thanks for booking! Hope you enjoy your concert.☘︎ ݁˖")
    else:
        print("Randoming seat number . . .")
        print(s1, ", zone :",seat, ", You can check your seat number in your email")
        print("Thanks for booking! Hope you enjoy your concert.☘︎ ݁˖")
elif con == "2" :
    print("Now chosen : ", s2)
    print("Available zone : A1/A2/A3/VIP")
    seat = input("Please choose a zone : ")
    if seat == "A1" :
        print("Please select a seat (1-10)")
        seat2 = input("Seat number : ")
        print(s2, ", zone :",seat, ", Seat number",seat2, "is now booked")
        print("Thanks for booking! Hope you enjoy your concert.☘︎ ݁˖")
    elif seat == "A2" :
        print("Please select a seat (1-10)")
        seat2 = input("Seat number : ")
        print(s2, ", zone :",seat, ", Seat number",seat2, "is now booked")
        print("Thanks for booking! Hope you enjoy your concert.☘︎ ݁˖")
    elif seat == "A3" :
        print("Please select a seat (1-10)")
        seat2 = input("Seat number : ")
        print(s2, ", zone :",seat, ", Seat number",seat2, "is now booked")
        print("Thanks for booking! Hope you enjoy your concert.☘︎ ݁˖")
    else:
        print("Randoming seat number . . .")
        print(s2, ", zone :",seat, ", You can check your seat number in your email")
        print("Thanks for booking! Hope you enjoy your concert.☘︎ ݁˖")
elif con == "3" :
    print("Now chosen : ", s3)
    print("Available zone : A1/A2/A3/VIP")
    seat = input("Please choose a zone : ")
    if seat == "A1" :
        print("Please select a seat (1-10)")
        seat2 = input("Seat number : ")
        print(s3, ", zone :",seat, ", Seat number",seat2, "is now booked")
        print("Thanks for booking! Hope you enjoy your concert.☘︎ ݁˖")
    elif seat == "A2" :
        print("Please select a seat (1-10)")
        seat2 = input("Seat number : ")
        print(s3, ", zone :",seat, ", Seat number",seat2, "is now booked")
        print("Thanks for booking! Hope you enjoy your concert.☘︎ ݁˖")
    elif seat == "A3" :
        print("Please select a seat (1-10)")
        seat2 = input("Seat number : ")
        print(s3, ", zone :",seat, ", Seat number",seat2, "is now booked")
        print("Thanks for booking! Hope you enjoy your concert.☘︎ ݁˖")
    else:
        print("Randoming seat number . . .")
        print(s3, ", zone :",seat, ", You can check your seat number in your email")
        print("Thanks for booking! Hope you enjoy your concert.☘︎ ݁˖")
elif con == "4" :
    print("Now chosen : ", s4)
    print("Available zone : A1/A2/A3/VIP")
    seat = input("Please choose a zone : ")
    if seat == "A1" :
        print("Please select a seat (1-10)")
        seat2 = input("Seat number : ")
        print(s4, ", zone :",seat, ", Seat number",seat2, "is now booked")
        print("Thanks for booking! Hope you enjoy your concert.☘︎ ݁˖")
    elif seat == "A2" :
        print("Please select a seat (1-10)")
        seat2 = input("Seat number : ")
        print(s4, ", zone :",seat, ", Seat number",seat2, "is now booked")
        print("Thanks for booking! Hope you enjoy your concert.☘︎ ݁˖")
    elif seat == "A3" :
        print("Please select a seat (1-10)")
        seat2 = input("Seat number : ")
        print(s4, ", zone :",seat, ", Seat number",seat2, "is now booked")
        print("Thanks for booking! Hope you enjoy your concert.☘︎ ݁˖")
    else:
        print("Randoming seat number . . .")
        print(s4, ", zone :",seat, ", You can check your seat number in your email")
        print("Thanks for booking! Hope you enjoy your concert.☘︎ ݁˖")
elif con == "5" :
    print("Now chosen : ", s5)
    print("Available zone : A1/A2/A3/VIP")
    seat = input("Please choose a zone : ")
    if seat == "A1" :
        print("Please select a seat (1-10)")
        seat2 = input("Seat number : ")
        print(s5, ", zone :",seat, ", Seat number",seat2, "is now booked")
        print("Thanks for booking! Hope you enjoy your concert.☘︎ ݁˖")
    elif seat == "A2" :
        print("Please select a seat (1-10)")
        seat2 = input("Seat number : ")
        print(s5, ", zone :",seat, ", Seat number",seat2, "is now booked")
        print("Thanks for booking! Hope you enjoy your concert.☘︎ ݁˖")
    elif seat == "A3" :
        print("Please select a seat (1-10)")
        seat2 = input("Seat number : ")
        print(s5, ", zone :",seat, ", Seat number",seat2, "is now booked")
        print("Thanks for booking! Hope you enjoy your concert .☘︎ ݁˖")
    else:
        print("Randoming seat number . . .")
        print(s5, ", zone :",seat, ", You can check your seat number in your email")
        print("Thanks for booking! Hope you enjoy your concert .☘︎ ݁˖")
else:
    print("⤷ ゛Please try again ˎˊ˗")

## Project overview : This project is a simulated concert ticket booking system developed using Python.
The main objective is to design a booking process that is simple, clear, and user-friendly.
The system focuses on presenting seat zones, pricing, and booking confirmation steps in a structured way to reduce user confusion.


## Problem : From my personal experience booking concert tickets, I found that many systems are cinfushing and stressful to use.
As a user, I often faced too many steps, scattered information, and unclear seat and price details.
This made me feel uncertain and worried about making mistakes during the booking process

## Goal : The goal of this project is to design a concert ticket booking system based on real user experience.
It aims to simplify the booking process by clearly summarizing seat zones, prices, and confirmation steps
so that users can make decisions with more confidence and less stress.

## Process : I started by reflecting my own experience as a user and identifying the main pain points in existing booking systmes.
Then, I broke the booking process into clear steps from a user's perspective.
After designing the program flow, I implemented the system using Python based on this structure.

## What I learned : 
- How to identify problems from real user experiences.
- The importance of designing digital systems from a user-centered perspective.
- How planning a clear program flow beofre coding improves usability and clarity.

## Tool : VS CODE, Online python

## Target user :
- Users who want to book concert tickets
- General users who are not comfortable with complex online systems.

## Next step : 
- Add more seat zones and options based on different user preferences.
- Implement phone number and email validation to reduce user errors.
- Add real-time seat availability to reflect real booking scenarios.
- Further improve the system based on potentail user feedback.
        
