## my dogs medical history
name = input("Please insert your name: ")
pname = input("Please insert your pet's name: ")
a = "Pet's personal history"
b = "Medical history"

if pname == "Kaitoon" :
    print("Hello",name,",How can I help you with your pet,", pname,"?")
    print("1.Pet's personal history")
    print("2.Medical history")
    h = input("Insert 'a' or 'b': ")
    if h == "a" :
        print("Name:",pname)
        print("Birthday: 10/09/2021")
        print("Age: 5 y/o")
        print("Gender: Female")
    elif h == "b" :
        print("24/10/2025 Distemper vaccine")
        print("7/11/2025 Parainfluenza vaccine")
        print("29/11/2025 Adenovirus vaccine")
        print("29/11/2025 Rabies vaccine")
        exit()
    else:
        print("ERROR, please try again")
        exit()
        
elif pname == "Taohu" :
    print("Hello," ,name,",How can I help you with your pet,", pname,"?")
    print("1.Pet's personal history")
    print("2.Medical history")
    h = input("Insert 'a' or 'b': ")
    if h == "a" :
        print("Name:",pname)
        print("Birthday: 20/05/2024")
        print("Age: 2 y/o")
        print("Gender: Male")
    elif h == "b" :
        print("24/10/2025 Distemper vaccine")
        print("7/11/2025 Parainfluenza vaccine")
        print("29/11/2025 Adenovirus vaccine")
        print("29/11/2025 Rabies vaccine")
        exit()
    else:
        print("ERROR, please try again")
        exit()
        
elif pname == "Fongfong" :
    print("Hello," ,name,",How can I help you with your pet,", pname,"?")
    print("1.Pet's personal history")
    print("2.Medical history")
    h = input("Insert 'a' or 'b': ")
    if h == "a" :
        print("Name:",pname)
        print("Birthday: 08/09/2025")
        print("Age: 0.4 y/o")
        print("Gender: Male")
    elif h == "b" :
        print("24/10/2025 Distemper vaccine")
        print("7/11/2025 Parainfluenza vaccine")
        print("29/11/2025 Adenovirus vaccine")
        print("29/11/2025 Rabies vaccine")
        exit()
    else:
        print("ERROR, please try again")
        exit()
        
elif pname == "Fongfu" :
    print("Hello," ,name,",How can I help you with your pet,", pname,"?")
    print("1.Pet's personal history")
    print("2.Medical history")
    h = input("Insert 'a' or 'b': ")
    if h == "a" :
        print("Name:",pname)
        print("Birthday: 08/09/2024")
        print("Age: 0.4 y/o")
        print("Gender: Female")
    elif h == "b" :
        print("24/10/2025 Distemper vaccine")
        print("7/11/2025 Parainfluenza vaccine")
        print("29/11/2025 Adenovirus vaccine")
        print("29/11/2025 Rabies vaccine")
        exit()
    else:
        print("ERROR, please try again")
        exit()
        
elif pname == "Fufu" :
    print("Hello," ,name,",How can I help you with your pet,", pname,"?")
    print("1.Pet's personal history")
    print("2.Medical history")
    h = input("Insert 'a' or 'b': ")
    if h == "a" :
        print("Name:",pname)
        print("Birthday: 08/09/2025")
        print("Age: 0.4 y/o")
        print("Gender: Male")
    elif h == "b" :
        print("24/10/2025 Distemper vaccine")
        print("7/11/2025 Parainfluenza vaccine")
        print("29/11/2025 Adenovirus vaccine")
        print("29/11/2025 Rabies vaccine")
        exit()
    else:
        print("ERROR, please try again")
        exit()
else:
    print("Couldn't find your pet name, please try again")
    exit()

